// Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3

// Console.WriteLine("Введите два числа, а я попробую вывести большее из них");
// int num1 = Convert.ToInt32(Console.ReadLine());
// int num2 = Convert.ToInt32(Console.ReadLine());

// if (num1 > num2) 
// {
//     Console.WriteLine(num1);
// }
// Console.WriteLine(num2);

/****************************************************************************************************************************************************/
// Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
// 2, 3, 7 -> 7
// 44 5 78 -> 78
// 22 3 9 -> 22

// Console.WriteLine("Введите три числа, а я попробую вывести большее из них");
// int num1 = Convert.ToInt32(Console.ReadLine());
// int num2 = Convert.ToInt32(Console.ReadLine());
// int num3 = Convert.ToInt32(Console.ReadLine());

// if (num1 > num2 && num1 > num3)
// {
//     Console.WriteLine($"{num1} самое большое число");
// }
// else if (num2 > num1 && num2 > num3) 
// {
//     Console.WriteLine($"{num2} самое большое число");
// }
// else
// {
//     Console.WriteLine($"{num3} самое большое число");
// }

/****************************************************************************************************************************************************/
// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

// Console.WriteLine("Введите число, а я попробую сказать, является ли оно четным");
// int num = Convert.ToInt32(Console.ReadLine());
// int divNum = num % 2;

// if (divNum == 0) Console.WriteLine($"Число {num} - является четным");

// else Console.WriteLine($"Число {num} - НЕ является четным");

/****************************************************************************************************************************************************/
// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.WriteLine("Введите число");
int num = Convert.ToInt32(Console.ReadLine());
int count = 2;

while (count <= num)
{
    if (count % 2 == 0)
    {
        Console.WriteLine(count);
    }
    count++;
}